{
  "expo": {
    "name": "DressApp",
    "slug": "dressapp",
    "owner": "krembo",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.dressapp.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF8F5"
      },
      "package": "com.project.dressappV1",
      "versionCode": 9,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e46e33b6-54a8-493a-9817-41f2daa6ead3"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DressApp to access your camera to photograph your clothes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DressApp to access your photos to add clothes to your closet."
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2d8f7f",
          "sounds": [],
          "iosDisplayInForeground": true,
          "androidMode": "default",
          "androidCollapsedTitle": "DressApp"
        }
      ]
    ],
    "scheme": "dressapp",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/e46e33b6-54a8-493a-9817-41f2daa6ead3"
    }
  }
}
